<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research Group</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

  <script>
    $(document).ready(function () {
      $(window).scroll(function () { // check if scroll event happened
        if ($(document).scrollTop() > 50) { // check if user scrolled more than 50 from top of the browser window
          $("#stick_page").css("background-color", "black"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f😎

        } else {
          $("#stick_page").css("background-color", "transparent"); // if not, change it back to transparent

        }
      });
    });
  </script>

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>


  <!-- navbar -->

  <div class="header">
    <div class="menu-bar " id="stick_page">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">

          <div class="row hamPlace">

            <div class="col-1 resLogo">
              <img src="images/Claudia Paquet.png" alt="" style="width: 35px; height: 35px ; border-radius: 10px; ">
            </div>

            <!-- <div class=""> -->
            <h5 class="col labName" style="color:white; font-weight: 600;padding-top: 5px; ">Advanced Geomonitoring And Sensing Research Lab</h5>
            <!-- </div> -->

          </div>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation"  onclick="backgroundBlack()">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: right;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  mainNavHover" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainNavHover" href="main.html">About PI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainNavHover" href="collaborations.html">Collaborations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainNavHover" href="facilities.html">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainNavHover" href="news.html">News & Updates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainNavHover" href="resPhd.html">Research Group</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainNavHover" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>





  <div class="bgImage">
    <img src="images/books.jpg" alt="Snow" style="width:100%; height: 400px; overflow: hidden; object-fit: cover;">
    <div class="centered">
      <h1 style="font-size:4rem;">Research Group (Ph.D)</h1>
    </div>
  </div>


  <div class="row" style="margin: 120px 20px 40px 20px" >
    
    <div class="col-12 col-md-6  col-lg-4 " style="margin-bottom: 40px;" >
      <div class="card shadow border" style="height:max-content;">
        <div style="justify-content: center; display: flex; margin-top: 30px; margin-bottom: 30px;" >
        <img class="card-img-top" src="images/johnson.jpg" alt="Card image cap" style="width: 300px; height: 350px; ">
        </div>
        <div class="card-body"  style="text-align: justify; ">
          <h3 style="text-align: center;">Moirangthem Johnson Singh</h3>
          <p class="card-text">Dr. M. Johnson Singh is currently working as Research Associate at  Indian Institute of Technology Indore. He obtained PhD degree  from the Indian Institute of Technology Indore in 2022. Before  doing PhD, he worked as a Junior Engineer at Technical and  Promotion Cell Manipur (August 2017-March 2018). He received  B.Tech in Civil Engineering from National Institute of Technology  Manipur in 2017. He was selected for Higher Education Scholarship  under INSPIRE by the Government of India for the academic  Session March/April 2012, cleared JEE-MAINS 2013, cleared  GATE 2018, and got Editor Choice Paper Award (IGGE) 2020.
          </p>
          
        </div>

        <div class="card-body" style="text-align: center;">
          <span><a href="mailto:johnsonsingh124@gmail.com" class="research_phd" >  Gmail </a></span>
          <span><a href="https://www.linkedin.com/in/moirangthem-johnson-singh-934757168/" class="research_phd">Linkedin</a></span>
          <span><a href="https://www.researchgate.net/profile/M-Johnson-Singh-2" class="research_phd" >Research Gate</a></span>

        </div>

      </div>
    </div>

    <div class="col-12 col-md-6  col-lg-4 " style="margin-bottom: 40px;" >
      <div class="card shadow border" style="height:max-content;">
        <div style="justify-content: center; display: flex; margin-top: 30px; margin-bottom: 30px;" >
        <img class="card-img-top" src="images\blank-profile-picture.png" alt="" style="width: 300px; height: 350px ">
        </div>
        <div class="card-body"  style="text-align: justify; ">
          <h3 style="text-align: center;">Japa Vikram Kumar</h3>
          <p class="card-text">
          </p>
        </div>
      </div>
    </div>


    <div class="col-12 col-md-6  col-lg-4 " style="margin-bottom: 40px; " >
      <div class="card shadow border" style="height: max-content;">
        <div style="justify-content: center; display: flex; margin-top: 30px; margin-bottom: 30px;" >
        <img class="card-img-top" src="images/sourabh.jpg" alt="Card image cap" style="width: 300px; height: 350px; ">
        </div>
        <div class="card-body"  style="text-align: justify; ">
          <h3 style="text-align: center;">Sourabh Choudhary</h3>
          <p class="card-text">Mr. Sourabh comes from Bahraich district in Uttar Pradesh where he was brought up and  completed his schooling. He has completed his B. Tech in Civil Engineering from Greater  Noida Institute of Technology, Gr. Noida in 2016. During his undergraduate studies, he worked  on “Solid waste management in Sewage Treatment Plant in Greater Noida”. He completed his
            M. Tech from Maulana Azad National Institute of Technology, Bhopal in 2022. His M. Tech  thesis was on “Effect of calcium sulfoaluminate cement on engineering properties of clayey-  gravel”. He has joined IIT Indore in July 2022 for Ph.D. program in Geotechnical Engineering
          </p>
          
        </div>

        <div class="card-body" style="text-align: center;">
          <span><a href="mailto: phd2201104006@iiti.ac.in" class="research_phd" >  Gmail </a></span>
          <span><a href="https://www.linkedin.com/in/sourabh-choudhary-
            a3a546266?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details
            %3BCzJ%2Fmjk3RZCIm1O%2F1XSbXw%3D%3D
            " class="research_phd">Linkedin</a></span>
          <span><a href=" https://www.researchgate.net/profile/Sourabh-Choudhary-7" class="research_phd" >Research Gate</a></span>

        </div>

      </div>
    </div>
    <div class="col-12 col-md-6  col-lg-4 " style="margin-bottom: 40px; " >
      <div class="card shadow border" style="height: max-content;">
        <div style="justify-content: center; display: flex; margin-top: 30px; margin-bottom: 30px;" >
        <img class="card-img-top" src="images/Ankit.jpeg" alt="Card image cap" style="width: 300px; height: 350px; ">
        </div>
        <div class="card-body"  style="text-align: justify; ">
          <h3 style="text-align: center;">Ankit Kumar Kumawat</h3>
          <p class="card-text">Mr. Ankit Kumar Kumawat belongs to Udaipur, Rajasthan. He has completed his B.Tech. in Civil Engineering from RTU, Kota in 2013. During his undergraduate studies, he worked on building and retaining wall construction under PWD Udaipur.  He also cleared Gate in the years 2014,2021 and 2023. He has pursued M.Tech in Geotechnical and Geo-environmental engineering from Dr. BR Ambedkar National Institute of Technology, Jalandhar, Punjab in 2023. His master's thesis was on "Experimental and numerical analysis of under-reamed piled ring foundations."
            He has wide experience in the field of teaching. He has served as a lecturer at the Pacific Institute of Engineering, Udaipur, and as an Assistant Professor at the SS College of Engineering, Udaipur during 2014 to 2020. he also an active member in sustainable building practises. His proficiency includes software tools such as AutoCAD, Plaxis, and ABAQUS. He has joined IIT Indore in July 2023 for Ph.D. specialising in the field of Geotechnical engineering.
          </p>
          
        </div>

        <div class="card-body" style="text-align: center;">
          <span><a href="mailto: phd2301104003@iiti.ac.in" class="research_phd" >  Gmail </a></span>
          <span><a href="https://www.linkedin.com/in/ankit-kumawat-a78716118/
            " class="research_phd">Linkedin</a></span>
          <span><a href="https://www.researchgate.net/profile/Ankit-Kumawat-4" class="research_phd" >Research Gate</a></span>

        </div>

      </div>
    </div>




  </div>

 



<!-- footer -->

<footer class="overflow_footer">
  <div class="footerMain">

      <div class="row footerDiv" >

        <div class="col-12 col-md-3" style="margin-bottom: 30px;">
          <h4 style="color:#FAEAB1; padding-bottom: 4px;">Dr. Lalit Borana</h4>
          <div>
            <p style="margin-bottom: 3px; color: white; font-weight: 400;">Associate Professor</p>
            <p style="margin-bottom: 3px; color: white; font-weight: 400;">Department of Civil Engineering,</p>
            <p style="margin-bottom: 3px; color: white; font-weight: 400;">Indian Institute of Technology Indore</p>
            <p style="margin-bottom: 3px; color: white; font-weight: 400;">Pod 1D-407, Chromium Building,</p>
            <p style="margin-bottom: 3px; color: white; font-weight: 400;">Khandwa Rd, Simrol, Madhya Pradesh,</p>
            <p style="margin-bottom: 3px; padding-bottom: 3px; color: white; font-weight: 400;">453552 -(INDIA)</p>
            <span style="font-weight: bold; color: #b9b9b6;" >To Apply for Phd : <a href="https://www.google.com/url?q=https%3A%2F%2Facademic.iiti.ac.in%2Fphdadvt.php&sa=D&sntz=1&usg=AOvVaw0eBuPcawZ0rA-wD3HsG8r9  " class="clickHere">Click here</a></span>

        </div>
          </div>
          <div class="col-md-7 col-12">

              <h4 style="padding-bottom: 10px; color:#FAEAB1;">Contact me at:</h4>
              <div style="padding-bottom: 15px;">
                  <div class="row">

                      <div class="col-2 col-lg-1 galaxyFold" >
                          <img src="images/email4.png" alt="" style="width: 30px; height: 20px; ">        
                      </div>
                  
                      <div class="col-7" style="padding: 0px;">
                          <a href="mailto:lalitborana@iiti.ac.in"  class="email"><span style="color:#FAEAB1; font-weight:bold; padding-right: 2px;">Email: </span> lalitborana@iiti.ac.in</a>
                      </div>
                  </div>
              </div>

              <div style="padding-bottom: 15px;">
                <div class="row">

                    <div class="col-2 col-lg-1 galaxyFold" >
                        <img src="images/gmail_2__.png" alt="" style="width: 30px; height: 20px; ">        
                    </div>
                
                    <div class="col-7" style="padding: 0px;">
                        <a href="mailto:lalitborana@gmail.com"  class="email"><span style="color:#FAEAB1; font-weight:bold; padding-right: 2px;">Gmail: </span> lalitborana@gmail.com</a>
                    </div>
                </div>
            </div>

              <div style="padding-bottom: 15px;">
                <div class="row">

                    <div class="col-2 col-lg-1 galaxyFold" >
                        <img src="images/phone2.png" alt="" style="width: 30px; height: 25px; ">        
                    </div>
                
                    <div class="col-7" style="padding: 0px;">
                        <a href=""  class="mobile"><span style="color:#FAEAB1; font-weight:bold; padding-right: 2px;">Mobile:</span>0731-660 3286 </a>
                    </div>
                </div>
            </div>
            <div class="container cont-3 mt-3">

              <div style="padding-left: 0px;">
                <div class="row">
                  <div class="col-2 col-lg-1 galaxyFold">
                    <a href="https://www.linkedin.com/in/lalit-borana-20b3bb87/" class="emailAbout" target="_blank">
                      <img src="images/linkedin.png" alt="" style="width: 30px; height: 30px; ">
                    </a>
  
                  </div>
                </div>
              </div>
              <div style="padding-bottom: px;">
                <div class="row">
                  <div class="col-2 col-lg-1 galaxyFold">
                    <a href="https://orcid.org/0000-0003-2168-7254" class="emailAbout" target="_blank">
                      <img src="images/orcid.png" alt="" style="width: 30px; height: 30px; ">
                    </a>
  
                  </div>
  
                </div>
  
              </div>
  
              <div style="padding-bottom: px;">
                <div class="row">
                  <div class="col-2 col-lg-1 galaxyFold">
                    <a href="https://www.scopus.com/authid/detail.uri?authorId=55377569000" class="emailAbout"
                      target="_blank">
                      <img src="images/scopus.jpg" alt="" style="width: 30px; height: 30px; ">
                    </a>
  
                  </div>
                </div>
              </div>
              <div style="padding-bottom: px;">
                <div class="row">
                  <div class="col-2 col-lg-1 galaxyFold">
                    <a href="https://www.researchgate.net/profile/Lalit-Borana" class="emailAbout" target="_blank">
                      <img src="images/researchGate.png" alt="" style="width: 30px; height: 30px; ">
                    </a>
  
                  </div>
                </div>
              </div>

          </div>
      </div>
  </div>
</footer>

<!-- footer ends -->
<script src="app.js"></script>
</body>

</html>